body {
  background: #F0F0F0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.gradient(@start: #EEE, @stop: #FFF) {
  background: @stop;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.border-radius(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  .background-clip(padding-box);
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.animation-delay(@duration: 0.0s) {
  -moz-animation-delay:@duration;
  -webkit-animation-delay:@duration;
  -o-animation-delay:@duration;
  -ms-animation-delay:@duration;
  animation-delay:@duration;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

.animation-name(@name) {
  -moz-animation-name: @name;
  -webkit-animation-name: @name;
  -ms-animation-name: @name;
  animation-name: @name;
}

.animation-duration(@value) {
  -moz-animation-duration: @value;
  -webkit-animation-duration: @value;
  -ms-animation-duration: @value;
  animation-duration: @value;
}


.animation-iteration-count(@value) {
  -moz-animation-iteration-count: @value;
  -webkit-animation-iteration-count: @value;
  -ms-animation-iteration-count: @value;
  animation-iteration-count: @value;
}
.animation-direction(@value) {
  -moz-animation-direction: @value;
  -webkit-animation-direction: @value;
  -ms-animation-direction: @value;
  animation-direction: @value;
}

.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}
@loaderColor: #488709;
.loader {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(255,255,255,0.8);

  .loader-animation{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 240px;
    width: 64vw;
    height: 30px;
    height: 12vh;
    margin-top: -15px;
    margin-top: -6vh;
    margin-left: -120px;
    margin-left: -32vw;
    list-style: none;
    padding: 0px;

    li {
      position:absolute;
      top: 0;
      width: 30px;
      width: 8vw;
      height: 30px;
      height: 8vw;
      margin: 0px;

      .animation-name(bounce_loader);
      .animation-duration(0.8s);
      .animation-iteration-count(infinite);
      .animation-direction(linear);

    }

    .loader-animation_1{
      left:0;
      .animation-delay(0.32s);
    }

    .loader-animation_2{
      left: 30px;
      left:8vw;
      .animation-delay(0.4s);
    }

    .loader-animation_3{
      left: 60px;
      left:16vw;
      .animation-delay(0.48s);
    }

    .loader-animation_4{
      left: 90px;
      left:24vw;
      .animation-delay(0.56s);
    }

    .loader-animation_5{
      left: 120px;
      left:32vw;
      .animation-delay(0.64s);
    }

    .loader-animation_6{
      left: 150px;
      left:40vw;
      .animation-delay(0.72s);
    }

    .loader-animation_7{
      left: 180px;
      left:48vw;
      .animation-delay(0.8s);
    }

    .loader-animation_8{
      left: 210px;
      left:56vw;
      .animation-delay(0.88s);
    }
  }
}
@-moz-keyframes bounce_loader{
  0%{
    background-color:@loaderColor;
  }
  100%{
    background-color:#FFFFFF;
  }
}
@-webkit-keyframes bounce_loader{
  0%{
    background-color:@loaderColor;
    .opacity(1);
  }

  100%{
    background-color:#FFFFFF;
    .opacity(0);
  }

}
@-o-keyframes bounce_loader{
  0%{
    background-color:@loaderColor;
    .opacity(1);
  }
  100%{
    background-color:#FFFFFF;
    .opacity(0);
  }
}
@-ms-keyframes bounce_loader{
  0%{
    background-color:@loaderColor;
  }
  100%{
    background-color:#FFFFFF;
  }
}
@keyframes bounce_loader{
  0%{
    background-color:@loaderColor;
    .opacity(1);
  }
  100%{
    background-color:#FFFFFF;
    .opacity(0);
  }
}
.sites-list-item-view {
  > .title {
    font-size: 5vh;
    text-align: center;
    color: white;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
    line-height: 8vh;
    font-weight: bold;
    cursor: pointer;
  }
}

.event-list-item {
  position: relative;
  height: 66vmin;
  .image-wrapper {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    background: white;
    img {
      max-height: 66vmin;
    }
  }
  .bar {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: rgba(0,0,0,0.7);
    padding: 3vmin 4vmin 10vmin;
    .title {
      font-size: 6vmin;
      line-height: 8vmin;
      color: white;
      text-shadow: 0 1px 0 black;
    }
    .price,.condition {
      position: absolute;
      bottom: 3vmin;
      font-size: 4vmin;
      color: #f0F0F0;
      font-weight: bold;
    }
    .price {
      left: 4vmin;
      color: #ffcd2d;

    }
    .condition {
      right: 4vmin;
    }
  }
}
.sites-list-view {
  .sites-list-item-view {
    position: relative;
    > .title {
    }
  }
  .left-arrow,.right-arrow {
    .user-select(none);
    position: fixed;
    top: 0px;
    top: 8vh;
    bottom: 0px;
    background: rgba(255,255,255,0.3);
    width: 10vw;
    .transition(100ms);
    cursor: pointer;
    &:hover {
      background: rgba(255,255,255,0.5);
    }
  }
  .left-arrow {
    left: 0px;
  }
  .right-arrow {
    right: 0px;
  }
}

x-slidebox {
	display: block;
	overflow: hidden;
}

x-slides {
	display: block;
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	transition: transform 0.5s ease 0s;
	-o-transition: -o-transform 0.5s ease 0s;
	-ms-transition: -ms-transform 0.5s ease 0s;
	-moz-transition: -moz-transform 0.5s ease 0s;
	-webkit-transition: -webkit-transform 0.5s ease 0s;
}

x-slides > x-slide {
	display: block;
	float: left;
	height: 100%;
	width: 100%;	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}
